curl -s clientId:secretId@localhost:5000/oauth/token -d grant_type=client_credentials -d scope=app
{"access_token":"15a2583c-0de1-4e66-af8e-5860dd2c843a","token_type":"bearer","expires_in":43199,"scope":"app"}

curl http://localhost:4000/hellokitty  -H "Authorization: Bearer 15a2583c-0de1-4e66-af8e-5860dd2c843a"
Hello Kitty!


